C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1.exe
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1.deps.json
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1.runtimeconfig.json
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1.dll
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1.pdb
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1.csprojAssemblyReference.cache
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1.AssemblyInfo.cs
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1.dll
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1.pdb
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1.genruntimeconfig.cache
