C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1_Ex21.exe
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1_Ex21.deps.json
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1_Ex21.runtimeconfig.json
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1_Ex21.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1_Ex21.dll
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\bin\Debug\netcoreapp3.1\UD5_Ex1_Ex21.pdb
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1_Ex21.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1_Ex21.AssemblyInfo.cs
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1_Ex21.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1_Ex21.dll
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1_Ex21.pdb
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1_Ex21.genruntimeconfig.cache
C:\Users\victo\source\repos\UD5_Ex1\UD5_Ex1\obj\Debug\netcoreapp3.1\UD5_Ex1_Ex21.csprojAssemblyReference.cache
